<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="#fafadf"
        android:id="@+id/ratingLayout"
        android:clickable="true">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rating Value:"
            android:id="@+id/txtValue"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this Topic"
            android:id="@+id/btnRating"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="makeRating"
            android:clickable="false" />

    </LinearLayout>
</LinearLayout>